# LmycAssignment2-ServerSide

./: Lmyc.sln  README.md
LmycWeb/: Lmyc.sqlite  LmycWeb.csproj  Program.cs  Startup.cs  appsettings.json
LmycWeb/Controllers/: AccountController.cs  AuthorizationController.cs  BoatsController.cs  RolesController.cs
LmycWeb/Controllers/APIControllers/: AccountsAPIController.cs  BoatsAPIController.cs  ReservationsAPIController.cs
LmycWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs
LmycWeb/Data/Migrations/: 20180405035233_First_Migrations.Designer.cs  20180405035233_First_Migrations.cs
LmycWeb/Docs/: Migrations.txt
LmycWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  RoleViewModel.cs
LmycWeb/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LmycWeb/Models/LmycBoatClub/: Boat.cs  Reservation.cs
LmycWeb/Properties/: launchSettings.json
LmycWeb/ViewModels/: LogoutViewModel.cs
LmycWeb/Views/: _ViewImports.cshtml
LmycWeb/Views/Account/: Register.cshtml
LmycWeb/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Roles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Shared/: _Layout.cshtml
